{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",

  "_comment": "These values are used ONLY as a fallback if Consul is unreachable. The real config lives in Consul KV at config/api-gateway.",

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Jwt": {
    "Issuer": "incleanhome",
    "Audience": "incleanhome-api"
  },
  "ReverseProxy": {
    "Routes": {
      "iam-route": {
        "ClusterId": "iam-cluster",
        "Match": { "Path": "/api/v1/iam/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/api/v1/iam" }
        ]
      },
      "iam-auth-route": {
        "ClusterId": "iam-cluster",
        "Match": { "Path": "/api/v1/auth/{**catch-all}" }
      },
      "profile-route": {
        "ClusterId": "profile-cluster",
        "Match": { "Path": "/api/v1/profiles/{**catch-all}" }
      }
    },
    "Clusters": {
      "iam-cluster": {
        "Destinations": {
          "iam-1": { "Address": "http://iam-service:5001/" }
        }
      },
      "profile-cluster": {
        "Destinations": {
          "profile-1": { "Address": "http://profile-service:5002/" }
        }
      }
    }
  }
}
